# JavaFXApp

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/example/api/: CommandType.java  Group.java  IRequestType.java  IResponseType.java  MessageBox.java  MessageType.java  MessageTypeFirstLevel.java  MessageTypeFourLevel.java  MessageTypeSecondLevel.java  MessageTypeThirdLevel.java  Person.java  RequestMessage.java  RequestType.java  ResponseMessage.java  ResponseType.java  Unit.java
Client/: pom.xml
Client/src/main/java/com/example/client/: CdiFXMLLoaderCreator.java  ChatClient.java  ClientRunner.java  Constants.java  Controller.java  ControllerAuthenticate.java  ControllerClient.java  ControllerCreateChat.java  ControllerCreateGroup.java  ControllerRegistration.java  ControllerRegistrationPerson.java  Correspondence.java  CorrespondenceType.java  CustomButton.java  IChatClient.java  IControllerAuthenticate.java  IControllerClient.java  IControllerRegistration.java  IUIClient.java  ThreadManagerClient.java  UIClient.java
Client/src/main/resources/: logback.xml
Client/src/main/resources/com/example/client/: authenticate-view.fxml  create-chat-view.fxml  create-group-view.fxml  hello-view.fxml  registration-view.fxml  start-view.fxml  style.css
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/example/server/: AuthService.java  CDIService.java  ChatServer.java  ChatServerWrapper.java  ClHFactory.java  ClientHandler.java  CommandHandler.java  ConnectionManager.java  Constants.java  ControllerServer.java  DBResponse.java  DataFilling.java  DatabaseHandling.java  IChatServer.java  IClientHandler.java  IUIServer.java  MessageHandler.java  ResourceCleanupListener.java  SerializeMessages.java  ServerRunner.java  SimpleAuthService.java  ThreadManagerServer.java  UIServer.java
Server/src/main/resources/: logback.xml
Server/src/main/resources/Files/: t1.txt  t3.txt  t5.txt
Server/src/main/resources/com/example/server/: server-view.fxml  style.css
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/test/java/com/example/server/: AssertionMethods.java  TestDataFilling.java  TestDatabaseHandling.java  TimeTest.java
logs/archived/: app.2024-09-14.0.log749478868344200.tmp  app.2024-09-22.1.log86149700826800.tmp  app.2024-09-22.1.log86150280156300.tmp  app.2024-12-12.0.log1869842030132200.tmp  app.2024-12-14.0.log142729830767500.tmp
src/main/java/: module-info.java
src/main/java/com/example/javafxapp/: ChatClient.java  ChatServer.java  ControllerClient.java  ControllerServer.java  UIClient.java  UIServer.java
src/main/java/com/example/javafxapp/Client/: ChatClient.java  Constants.java  ControllerAuthenticate.java  ControllerClient.java
src/main/java/com/example/javafxapp/Server/: AuthService.java  ChatServer.java  ClientHandler.java  ServerRunner.java  SimpleAuthService.java
src/main/resources/com/example/javafxapp/: authenticate-view.fxml  hello-view.fxml  hello-view2.fxml
